<?xml version="1.0" encoding="utf-16"?>
<!-- Generated with EZOut 2.0.1: Install-Module EZOut or https://github.com/StartAutomating/EZOut -->
<Types>
  <Type>
    <Name>com.atproto.server.createSession</Name>
    <Members>
      <NoteProperty>
        <Name>README</Name>
        <Value>
The `com.atproto.server.createSession` object is a connection to the At Protocol.

It contains:

* The .Handle of the actor
* The .Email of the actor
* The .DID of the actor
* An .AccessJWT (JavaScript Web Token)
* A .RefreshJWT (JavaScript Web Token)</Value>
      </NoteProperty>
    </Members>
  </Type>
</Types>
