<?xml version="1.0" encoding="utf-16"?>
<!-- Generated with EZOut 2.0.1: Install-Module EZOut or https://github.com/StartAutomating/EZOut -->
<Configuration>
  <ViewDefinitions>
    <View>
      <Name>com.atproto.server.createSession</Name>
      <ViewSelectedBy>
        <TypeName>com.atproto.server.createSession</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>email</Label>
          </TableColumnHeader>
          <TableColumnHeader>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>handle</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>
        $_.MaskedEmail
    </ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>did</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>com.atproto.server.createSession</Name>
      <ViewSelectedBy>
        <TypeName>com.atproto.server.createSession</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <PropertyName>handle</PropertyName>
              </ListItem>
              <ListItem>
                <Label>email</Label>
                <ScriptBlock>
        $_.MaskedEmail
    </ScriptBlock>
              </ListItem>
              <ListItem>
                <PropertyName>did</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>JWT</Name>
      <ViewSelectedBy>
        <TypeName>com.atproto.server.createSession</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
          </TableColumnHeader>
          <TableColumnHeader>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>accessJWT</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>refreshJWT</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>JWT</Name>
      <ViewSelectedBy>
        <TypeName>com.atproto.server.createSession</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <PropertyName>accessJWT</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>refreshJWT</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
  </ViewDefinitions>
</Configuration>
