<?xml version="1.0" encoding="utf-16"?>
<!-- Generated with EZOut 2.0.1: Install-Module EZOut or https://github.com/StartAutomating/EZOut -->
<Types>
  <Type>
    <Name>com.atproto.server.createSession</Name>
    <Members>
      <ScriptProperty>
        <Name>MaskedEmail</Name>
        <GetScriptBlock>
                        &lt;#
.SYNOPSIS
    Masks an email
.DESCRIPTION
    Masks an email, displaying only the first 3 letters of the address and domain.
#&gt;
$this.email -replace '(?&lt;u&gt;.{3}).+?@(?&lt;d&gt;.{3}).+?(?&lt;s&gt;\..+)$','${u}***@${d}***${s}'
                    </GetScriptBlock>
      </ScriptProperty>
      <ScriptProperty>
        <Name>Profile</Name>
        <GetScriptBlock>
                        &lt;#
.SYNOPSIS
    Gets the profile attached to a session
.DESCRIPTION
    Gets the profile of the logged-in user.
#&gt;

if (-not $this.'.Profile') {
    $this |
        Add-Member NoteProperty '.Profile' (Get-BlueSkyActorProfile -Actor $this.handle) -Force
} 

$this.'.Profile'

                    </GetScriptBlock>
      </ScriptProperty>
      <NoteProperty>
        <Name>README</Name>
        <Value>
The `com.atproto.server.createSession` object is a connection to the At Protocol.

It contains:

* The .Handle of the actor
* The .Email of the actor
* The .DID of the actor
* An .AccessJWT (JavaScript Web Token)
* A .RefreshJWT (JavaScript Web Token)</Value>
      </NoteProperty>
    </Members>
  </Type>
  <Type>
    <Name>app.bsky.actor.getProfile</Name>
    <Members>
      <AliasProperty>
        <Name>Actor</Name>
        <ReferencedMemberName>Handle</ReferencedMemberName>
      </AliasProperty>
      <ScriptProperty>
        <Name>MarkdownDescription</Name>
        <GetScriptBlock>
                        $this.Description -replace "(?&lt;Link&gt;https?://.+?(?=\z|\s))",'[${Link}](${Link})'
                    </GetScriptBlock>
      </ScriptProperty>
    </Members>
  </Type>
</Types>
