<?xml version="1.0" encoding="utf-16"?>
<!-- Generated with EZOut 2.0.1: Install-Module EZOut or https://github.com/StartAutomating/EZOut -->
<Types>
  <Type>
    <Name>com.atproto.server.createSession</Name>
    <Members>
      <ScriptProperty>
        <Name>MaskedEmail</Name>
        <GetScriptBlock>
                        &lt;#
.SYNOPSIS
    Masks an email
.DESCRIPTION
    Masks an email, displaying only the first 3 letters of the address and domain.
#&gt;
$this.email -replace '(?&lt;u&gt;.{3}).+?@(?&lt;d&gt;.{3}).+?(?&lt;s&gt;\..+)$','${u}***@${d}***${s}'
                    </GetScriptBlock>
      </ScriptProperty>
      <ScriptProperty>
        <Name>Profile</Name>
        <GetScriptBlock>
                        &lt;#
.SYNOPSIS
    Gets the profile attached to a session
.DESCRIPTION
    Gets the profile of the logged-in user.
#&gt;

if (-not $this.'.Profile') {
    $this |
        Add-Member NoteProperty '.Profile' (Get-BlueSkyActorProfile -Actor $this.handle) -Force
} 

$this.'.Profile'

                    </GetScriptBlock>
      </ScriptProperty>
      <NoteProperty>
        <Name>README</Name>
        <Value>
The `com.atproto.server.createSession` object is a connection to the At Protocol.

It contains:

* The .Handle of the actor
* The .Email of the actor
* The .DID of the actor
* An .AccessJWT (JavaScript Web Token)
* A .RefreshJWT (JavaScript Web Token)</Value>
      </NoteProperty>
    </Members>
  </Type>
  <Type>
    <Name>app.bsky.feed.getActorFeeds</Name>
    <Members>
      <ScriptProperty>
        <Name>More</Name>
        <GetScriptBlock>
                        
&lt;#
.SYNOPSIS
    Gets additional results.
.DESCRIPTION
    Gets the next page of results of app.bsky.feed.getActorFeeds.
#&gt;
$this | app.bsky.feed.getActorFeeds


                    </GetScriptBlock>
      </ScriptProperty>
    </Members>
  </Type>
  <Type>
    <Name>app.bsky.feed.getActorLikes</Name>
    <Members>
      <ScriptProperty>
        <Name>More</Name>
        <GetScriptBlock>
                        
&lt;#
.SYNOPSIS
    Gets additional results.
.DESCRIPTION
    Gets the next page of results of app.bsky.feed.getActorLikes.
#&gt;
$this | app.bsky.feed.getActorLikes


                    </GetScriptBlock>
      </ScriptProperty>
    </Members>
  </Type>
  <Type>
    <Name>app.bsky.feed.getAuthorFeed</Name>
    <Members>
      <ScriptProperty>
        <Name>More</Name>
        <GetScriptBlock>
                        
&lt;#
.SYNOPSIS
    Gets additional results.
.DESCRIPTION
    Gets the next page of results of app.bsky.feed.getAuthorFeed.
#&gt;
$this | app.bsky.feed.getAuthorFeed


                    </GetScriptBlock>
      </ScriptProperty>
    </Members>
  </Type>
  <Type>
    <Name>app.bsky.graph.getBlocks</Name>
    <Members>
      <ScriptProperty>
        <Name>More</Name>
        <GetScriptBlock>
                        
&lt;#
.SYNOPSIS
    Gets additional results.
.DESCRIPTION
    Gets the next page of results of app.bsky.graph.getBlocks.
#&gt;
$this | app.bsky.graph.getBlocks


                    </GetScriptBlock>
      </ScriptProperty>
    </Members>
  </Type>
  <Type>
    <Name>app.bsky.feed.getFeed</Name>
    <Members>
      <ScriptProperty>
        <Name>More</Name>
        <GetScriptBlock>
                        
&lt;#
.SYNOPSIS
    Gets additional results.
.DESCRIPTION
    Gets the next page of results of app.bsky.feed.getFeed.
#&gt;
$this | app.bsky.feed.getFeed


                    </GetScriptBlock>
      </ScriptProperty>
    </Members>
  </Type>
  <Type>
    <Name>app.bsky.feed.getFeedSkeleton</Name>
    <Members>
      <ScriptProperty>
        <Name>More</Name>
        <GetScriptBlock>
                        
&lt;#
.SYNOPSIS
    Gets additional results.
.DESCRIPTION
    Gets the next page of results of app.bsky.feed.getFeedSkeleton.
#&gt;
$this | app.bsky.feed.getFeedSkeleton


                    </GetScriptBlock>
      </ScriptProperty>
    </Members>
  </Type>
  <Type>
    <Name>app.bsky.graph.getFollowers</Name>
    <Members>
      <ScriptProperty>
        <Name>More</Name>
        <GetScriptBlock>
                        
&lt;#
.SYNOPSIS
    Gets additional results.
.DESCRIPTION
    Gets the next page of results of app.bsky.graph.getFollowers.
#&gt;
$this | app.bsky.graph.getFollowers


                    </GetScriptBlock>
      </ScriptProperty>
    </Members>
  </Type>
  <Type>
    <Name>app.bsky.graph.getFollows</Name>
    <Members>
      <ScriptProperty>
        <Name>More</Name>
        <GetScriptBlock>
                        
&lt;#
.SYNOPSIS
    Gets additional results.
.DESCRIPTION
    Gets the next page of results of app.bsky.graph.getFollows.
#&gt;
$this | app.bsky.graph.getFollows


                    </GetScriptBlock>
      </ScriptProperty>
    </Members>
  </Type>
  <Type>
    <Name>com.atproto.admin.getInviteCodes</Name>
    <Members>
      <ScriptProperty>
        <Name>More</Name>
        <GetScriptBlock>
                        
&lt;#
.SYNOPSIS
    Gets additional results.
.DESCRIPTION
    Gets the next page of results of com.atproto.admin.getInviteCodes.
#&gt;
$this | com.atproto.admin.getInviteCodes


                    </GetScriptBlock>
      </ScriptProperty>
    </Members>
  </Type>
  <Type>
    <Name>app.bsky.feed.getLikes</Name>
    <Members>
      <ScriptProperty>
        <Name>More</Name>
        <GetScriptBlock>
                        
&lt;#
.SYNOPSIS
    Gets additional results.
.DESCRIPTION
    Gets the next page of results of app.bsky.feed.getLikes.
#&gt;
$this | app.bsky.feed.getLikes


                    </GetScriptBlock>
      </ScriptProperty>
    </Members>
  </Type>
  <Type>
    <Name>app.bsky.graph.getList</Name>
    <Members>
      <ScriptProperty>
        <Name>More</Name>
        <GetScriptBlock>
                        
&lt;#
.SYNOPSIS
    Gets additional results.
.DESCRIPTION
    Gets the next page of results of app.bsky.graph.getList.
#&gt;
$this | app.bsky.graph.getList


                    </GetScriptBlock>
      </ScriptProperty>
    </Members>
  </Type>
  <Type>
    <Name>app.bsky.graph.getListMutes</Name>
    <Members>
      <ScriptProperty>
        <Name>More</Name>
        <GetScriptBlock>
                        
&lt;#
.SYNOPSIS
    Gets additional results.
.DESCRIPTION
    Gets the next page of results of app.bsky.graph.getListMutes.
#&gt;
$this | app.bsky.graph.getListMutes


                    </GetScriptBlock>
      </ScriptProperty>
    </Members>
  </Type>
  <Type>
    <Name>app.bsky.graph.getLists</Name>
    <Members>
      <ScriptProperty>
        <Name>More</Name>
        <GetScriptBlock>
                        
&lt;#
.SYNOPSIS
    Gets additional results.
.DESCRIPTION
    Gets the next page of results of app.bsky.graph.getLists.
#&gt;
$this | app.bsky.graph.getLists


                    </GetScriptBlock>
      </ScriptProperty>
    </Members>
  </Type>
  <Type>
    <Name>com.atproto.admin.getModerationActions</Name>
    <Members>
      <ScriptProperty>
        <Name>More</Name>
        <GetScriptBlock>
                        
&lt;#
.SYNOPSIS
    Gets additional results.
.DESCRIPTION
    Gets the next page of results of com.atproto.admin.getModerationActions.
#&gt;
$this | com.atproto.admin.getModerationActions


                    </GetScriptBlock>
      </ScriptProperty>
    </Members>
  </Type>
  <Type>
    <Name>com.atproto.admin.getModerationReports</Name>
    <Members>
      <ScriptProperty>
        <Name>More</Name>
        <GetScriptBlock>
                        
&lt;#
.SYNOPSIS
    Gets additional results.
.DESCRIPTION
    Gets the next page of results of com.atproto.admin.getModerationReports.
#&gt;
$this | com.atproto.admin.getModerationReports


                    </GetScriptBlock>
      </ScriptProperty>
    </Members>
  </Type>
  <Type>
    <Name>app.bsky.graph.getMutes</Name>
    <Members>
      <ScriptProperty>
        <Name>More</Name>
        <GetScriptBlock>
                        
&lt;#
.SYNOPSIS
    Gets additional results.
.DESCRIPTION
    Gets the next page of results of app.bsky.graph.getMutes.
#&gt;
$this | app.bsky.graph.getMutes


                    </GetScriptBlock>
      </ScriptProperty>
    </Members>
  </Type>
  <Type>
    <Name>app.bsky.unspecced.getPopular</Name>
    <Members>
      <ScriptProperty>
        <Name>More</Name>
        <GetScriptBlock>
                        
&lt;#
.SYNOPSIS
    Gets additional results.
.DESCRIPTION
    Gets the next page of results of app.bsky.unspecced.getPopular.
#&gt;
$this | app.bsky.unspecced.getPopular


                    </GetScriptBlock>
      </ScriptProperty>
    </Members>
  </Type>
  <Type>
    <Name>app.bsky.unspecced.getPopularFeedGenerators</Name>
    <Members>
      <ScriptProperty>
        <Name>More</Name>
        <GetScriptBlock>
                        
&lt;#
.SYNOPSIS
    Gets additional results.
.DESCRIPTION
    Gets the next page of results of app.bsky.unspecced.getPopularFeedGenerators.
#&gt;
$this | app.bsky.unspecced.getPopularFeedGenerators


                    </GetScriptBlock>
      </ScriptProperty>
    </Members>
  </Type>
  <Type>
    <Name>app.bsky.actor.getProfile</Name>
    <Members>
      <AliasProperty>
        <Name>Actor</Name>
        <ReferencedMemberName>Handle</ReferencedMemberName>
      </AliasProperty>
      <ScriptProperty>
        <Name>MarkdownDescription</Name>
        <GetScriptBlock>
                        $this.Description -replace "(?&lt;Link&gt;https?://.+?(?=\z|\s))",'[${Link}](${Link})'
                    </GetScriptBlock>
      </ScriptProperty>
    </Members>
  </Type>
  <Type>
    <Name>app.bsky.feed.getRepostedBy</Name>
    <Members>
      <ScriptProperty>
        <Name>More</Name>
        <GetScriptBlock>
                        
&lt;#
.SYNOPSIS
    Gets additional results.
.DESCRIPTION
    Gets the next page of results of app.bsky.feed.getRepostedBy.
#&gt;
$this | app.bsky.feed.getRepostedBy


                    </GetScriptBlock>
      </ScriptProperty>
    </Members>
  </Type>
  <Type>
    <Name>app.bsky.feed.getSuggestedFeeds</Name>
    <Members>
      <ScriptProperty>
        <Name>More</Name>
        <GetScriptBlock>
                        
&lt;#
.SYNOPSIS
    Gets additional results.
.DESCRIPTION
    Gets the next page of results of app.bsky.feed.getSuggestedFeeds.
#&gt;
$this | app.bsky.feed.getSuggestedFeeds


                    </GetScriptBlock>
      </ScriptProperty>
    </Members>
  </Type>
  <Type>
    <Name>app.bsky.actor.getSuggestions</Name>
    <Members>
      <ScriptProperty>
        <Name>More</Name>
        <GetScriptBlock>
                        
&lt;#
.SYNOPSIS
    Gets additional results.
.DESCRIPTION
    Gets the next page of results of app.bsky.actor.getSuggestions.
#&gt;
$this | app.bsky.actor.getSuggestions


                    </GetScriptBlock>
      </ScriptProperty>
    </Members>
  </Type>
  <Type>
    <Name>app.bsky.feed.getTimeline</Name>
    <Members>
      <ScriptProperty>
        <Name>More</Name>
        <GetScriptBlock>
                        
&lt;#
.SYNOPSIS
    Gets additional results.
.DESCRIPTION
    Gets the next page of results of app.bsky.feed.getTimeline.
#&gt;
$this | app.bsky.feed.getTimeline


                    </GetScriptBlock>
      </ScriptProperty>
    </Members>
  </Type>
  <Type>
    <Name>app.bsky.unspecced.getTimelineSkeleton</Name>
    <Members>
      <ScriptProperty>
        <Name>More</Name>
        <GetScriptBlock>
                        
&lt;#
.SYNOPSIS
    Gets additional results.
.DESCRIPTION
    Gets the next page of results of app.bsky.unspecced.getTimelineSkeleton.
#&gt;
$this | app.bsky.unspecced.getTimelineSkeleton


                    </GetScriptBlock>
      </ScriptProperty>
    </Members>
  </Type>
  <Type>
    <Name>com.atproto.sync.listBlobs</Name>
    <Members>
      <ScriptProperty>
        <Name>More</Name>
        <GetScriptBlock>
                        
&lt;#
.SYNOPSIS
    Gets additional results.
.DESCRIPTION
    Gets the next page of results of com.atproto.sync.listBlobs.
#&gt;
$this | com.atproto.sync.listBlobs


                    </GetScriptBlock>
      </ScriptProperty>
    </Members>
  </Type>
  <Type>
    <Name>app.bsky.notification.listNotifications</Name>
    <Members>
      <ScriptProperty>
        <Name>More</Name>
        <GetScriptBlock>
                        
&lt;#
.SYNOPSIS
    Gets additional results.
.DESCRIPTION
    Gets the next page of results of app.bsky.notification.listNotifications.
#&gt;
$this | app.bsky.notification.listNotifications


                    </GetScriptBlock>
      </ScriptProperty>
    </Members>
  </Type>
  <Type>
    <Name>com.atproto.repo.listRecords</Name>
    <Members>
      <ScriptProperty>
        <Name>More</Name>
        <GetScriptBlock>
                        
&lt;#
.SYNOPSIS
    Gets additional results.
.DESCRIPTION
    Gets the next page of results of com.atproto.repo.listRecords.
#&gt;
$this | com.atproto.repo.listRecords


                    </GetScriptBlock>
      </ScriptProperty>
    </Members>
  </Type>
  <Type>
    <Name>com.atproto.sync.listRepos</Name>
    <Members>
      <ScriptProperty>
        <Name>More</Name>
        <GetScriptBlock>
                        
&lt;#
.SYNOPSIS
    Gets additional results.
.DESCRIPTION
    Gets the next page of results of com.atproto.sync.listRepos.
#&gt;
$this | com.atproto.sync.listRepos


                    </GetScriptBlock>
      </ScriptProperty>
    </Members>
  </Type>
  <Type>
    <Name>com.atproto.label.queryLabels</Name>
    <Members>
      <ScriptProperty>
        <Name>More</Name>
        <GetScriptBlock>
                        
&lt;#
.SYNOPSIS
    Gets additional results.
.DESCRIPTION
    Gets the next page of results of com.atproto.label.queryLabels.
#&gt;
$this | com.atproto.label.queryLabels


                    </GetScriptBlock>
      </ScriptProperty>
    </Members>
  </Type>
  <Type>
    <Name>app.bsky.actor.searchActors</Name>
    <Members>
      <ScriptProperty>
        <Name>More</Name>
        <GetScriptBlock>
                        
&lt;#
.SYNOPSIS
    Gets additional results.
.DESCRIPTION
    Gets the next page of results of app.bsky.actor.searchActors.
#&gt;
$this | app.bsky.actor.searchActors


                    </GetScriptBlock>
      </ScriptProperty>
    </Members>
  </Type>
  <Type>
    <Name>com.atproto.admin.searchRepos</Name>
    <Members>
      <ScriptProperty>
        <Name>More</Name>
        <GetScriptBlock>
                        
&lt;#
.SYNOPSIS
    Gets additional results.
.DESCRIPTION
    Gets the next page of results of com.atproto.admin.searchRepos.
#&gt;
$this | com.atproto.admin.searchRepos


                    </GetScriptBlock>
      </ScriptProperty>
    </Members>
  </Type>
  <Type>
    <Name>com.atproto.label.subscribeLabels</Name>
    <Members>
      <ScriptProperty>
        <Name>More</Name>
        <GetScriptBlock>
                        
&lt;#
.SYNOPSIS
    Gets additional results.
.DESCRIPTION
    Gets the next page of results of com.atproto.label.subscribeLabels.
#&gt;
$this | com.atproto.label.subscribeLabels


                    </GetScriptBlock>
      </ScriptProperty>
    </Members>
  </Type>
  <Type>
    <Name>com.atproto.sync.subscribeRepos</Name>
    <Members>
      <ScriptProperty>
        <Name>More</Name>
        <GetScriptBlock>
                        
&lt;#
.SYNOPSIS
    Gets additional results.
.DESCRIPTION
    Gets the next page of results of com.atproto.sync.subscribeRepos.
#&gt;
$this | com.atproto.sync.subscribeRepos


                    </GetScriptBlock>
      </ScriptProperty>
    </Members>
  </Type>
</Types>
